<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: url(images/bg_header.jpg);
            background-size: cover;
        }
        .header .top{
            width: 80%;
            height: 100px;
            color: white;
            display: flex;
            background: red;
            margin: 0 auto;
            padding: 15px;
            align-items: center;
        }
        .header .top .logo{
            width: 50%;
        }
        .header .top .logo img{
            width: 200px;
        }
        .header .top .menu{
            width: 50%;
        }
        .header .info{
            width: 100%;
            text-align: center;
            color: white;
            padding: 100px;
            line-height: 40px;
        }
        .header .menu ul{
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }
        .header .menu ul li a{
            text-decoration: none;
            margin-left: 10px;
            color: white;
            white-space: nowrap;
        }
        .header .menu ul li a:hover{
            color: black;
        }
        p{
            opacity: 50%;
        }
        button{
            background: red;
            color: white;
            padding: 5px 15px;
            border: none;
        }
        .color_red{
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">BlogNews</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
        </div>
        <div class="info">
            <h1>Think Big. <span class="color_red">We do.</span></h1><br>
            <p>Capitalise on low hanging fruit to identify a ballpark</p>
            <button>OUR PORTFOLIO</button>
        </div>
    </div>
</body>
</html>